<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/course_item_img"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/course_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/course_item_img"
                android:layout_marginLeft="@dimen/activity_horizontal_margin_16dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin_16dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin_16dp"
                android:layout_toRightOf="@+id/course_item_img"
                android:layout_toLeftOf="@+id/course_item_check_box"
                android:lines="3"
                android:text="@string/title_search" />

            <CheckBox
                android:id="@+id/course_item_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin_16dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin_16dp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>